* {
    margin: 0;
    padding: 0;
}

.add-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5rem;
}

.add-form .p-field {
    margin-bottom: 0.75rem;
}

.add-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.add-form input {
    padding: 5px;
}

button {
    padding: 5px;
}

.p-dialog .p-button {
    min-width: 6rem;
}

.p-dialog .p-button.p-button-primary {
    background-color: #1976d2;
    border-color: #1976d2;
}

.select {
    padding: 0.4rem;
    border: 1px solid lightgrey;
    border-radius: 5px;
    min-width: 250px;
}

.p-field label {
    opacity: 0.9;
    font-weight: 400;
    font-size: 0.9rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input {
    min-width: 250px
}

.required {
    color: red;
}

.address-field {
    margin-left: 0.8rem;
}

.address {
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    width: 520px;
    outline: none;
}

.address:hover {
    border-color: gray;
}

.address:focus {
    border: 1px solid #15803d;
}

.address-field label {
    opacity: 0.9;
    font-weight: 400;
    font-size: 0.9rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.buttons {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.btn {
   min-width: 250px;
   padding: 10px;
   border: 1px solid #cbd5e1;
   border-radius: 8px;
}

.btn-add {
   background-color: #155dfc;
   color: white;
   border: none;
}

.btn-add:hover {
    background-color: #1976d2;
}